spring.application.name=zuul
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zull.routes.user.url=http://localhost:8080/user/
eureka.instance.hostname=localhost
