server.port=8080

#spring.datasource.url =jdbc:mysql://localhost:3306/local_weather?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.url =jdbc:mysql://localhost:3306/local_weather?useSSL=false
spring.datasource.username=sk_user
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
